# KotlinDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/daishengda/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daishengda/demo/: MainActivity.kt
app/src/test/java/com/daishengda/demo/: ExampleUnitTest.kt
config/: detekt.gradle  detekt.yml  pre-commit
gradle/wrapper/: gradle-wrapper.properties
